"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.v("sya");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fw=function(a){if(a.qd&&"function"==typeof a.qd)return a.qd();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.fb(a)};
_.gw=function(a){if(a.Qd&&"function"==typeof a.Qd)return a.Qd();if(!a.qd||"function"!=typeof a.qd){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.ea(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.gb(a)}}};

_.w();

_.v("syb");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ow,yw,pw,rw,Aw,sw,uw,tw,xw,vw,Bw;
_.hw=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ta(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.iw=function(a,b,c){if(_.bj&&a.dataset)a.dataset[b]=c;else{if(/-[a-z]/.test(b))throw Error("G");a.setAttribute("data-"+_.Xg(b),c)}};_.jw=function(){var a=_.Uj(_.Rj("w2btAe"),_.ak,new _.ak);return _.M(a,1)};_.kw=function(){return _.Rj("Im6cmf").Oa()};
_.lw=function(a,b){this.j=this.N=this.o="";this.T=null;this.s=this.i="";this.v=!1;var c;a instanceof _.lw?(this.v=void 0!==b?b:a.v,_.mw(this,a.o),this.N=a.N,this.j=a.j,_.nw(this,a.T),this.i=a.i,ow(this,a.g.clone()),this.s=a.s):a&&(c=String(a).match(_.dn))?(this.v=!!b,_.mw(this,c[1]||"",!0),this.N=pw(c[2]||""),this.j=pw(c[3]||"",!0),_.nw(this,c[4]),this.i=pw(c[5]||"",!0),ow(this,c[6]||"",!0),this.s=pw(c[7]||"")):(this.v=!!b,this.g=new _.qw(null,this.v))};
_.lw.prototype.toString=function(){var a=[],b=this.o;b&&a.push(rw(b,sw,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.N)&&a.push(rw(b,sw,!0),"@"),a.push(_.Pg(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.T,null!=c&&a.push(":",String(c));if(c=this.i)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(rw(c,"/"==c.charAt(0)?tw:uw,!0));(c=this.g.toString())&&a.push("?",c);(c=this.s)&&a.push("#",rw(c,vw));return a.join("")};
_.lw.prototype.resolve=function(a){var b=this.clone(),c=!!a.o;c?_.mw(b,a.o):c=!!a.N;c?b.N=a.N:c=!!a.j;c?b.j=a.j:c=null!=a.T;var d=a.i;if(c)_.nw(b,a.T);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.j&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Na(e,"./")||_.Na(e,"/.")){d=_.Gf(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var l=e[h++];"."==l?d&&h==e.length&&f.push(""):".."==l?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&h==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?b.i=d:c=""!==a.g.toString();c?ow(b,a.g.clone()):c=!!a.s;c&&(b.s=a.s);return b};_.lw.prototype.clone=function(){return new _.lw(this)};_.mw=function(a,b,c){a.o=c?pw(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))};_.nw=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Ga`"+b);a.T=b}else a.T=null};ow=function(a,b,c){b instanceof _.qw?(a.g=b,ww(a.g,a.v)):(c||(b=rw(b,xw)),a.g=new _.qw(b,a.v))};
yw=function(a){return a instanceof _.lw?a.clone():new _.lw(a,void 0)};_.zw=function(a,b){a instanceof _.lw||(a=yw(a));b instanceof _.lw||(b=yw(b));return a.resolve(b)};pw=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};rw=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Aw),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Aw=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sw=/[#\/\?@]/g;uw=/[#\?:]/g;
tw=/[#\?]/g;xw=/[#\?@]/g;vw=/#/g;_.qw=function(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b};Bw=function(a){a.g||(a.g=new Map,a.i=0,a.j&&_.kn(a.j,function(b,c){a.add(_.Qg(b),c)}))};_.k=_.qw.prototype;_.k.Xc=function(){Bw(this);return this.i};_.k.add=function(a,b){Bw(this);this.j=null;a=Cw(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};
_.k.remove=function(a){Bw(this);a=Cw(this,a);return this.g.has(a)?(this.j=null,this.i-=this.g.get(a).length,this.g.delete(a)):!1};_.k.clear=function(){this.g=this.j=null;this.i=0};_.k.Nb=function(){Bw(this);return 0==this.i};var Dw=function(a,b){Bw(a);b=Cw(a,b);return a.g.has(b)};_.k=_.qw.prototype;_.k.rh=function(a){var b=this.qd();return _.ta(b,a)};_.k.forEach=function(a,b){Bw(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.k.Qd=function(){Bw(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.k.qd=function(a){Bw(this);var b=[];if("string"===typeof a)Dw(this,a)&&(b=b.concat(this.g.get(Cw(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){Bw(this);this.j=null;a=Cw(this,a);Dw(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};
_.k.get=function(a,b){if(!a)return b;a=this.qd(a);return 0<a.length?String(a[0]):b};_.Ew=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(Cw(a,b),_.Ba(c)),a.i+=c.length)};_.qw.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=_.Pg(d);d=this.qd(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.Pg(d[f]));a.push(h)}}return this.j=a.join("&")};
_.qw.prototype.clone=function(){var a=new _.qw;a.j=this.j;this.g&&(a.g=new Map(this.g),a.i=this.i);return a};var Cw=function(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b},ww=function(a,b){b&&!a.o&&(Bw(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.Ew(this,e,c))},a));a.o=b};

_.w();

_.v("sym");

_.az=function(a){var b=0,c;for(c in a)b++;return b};

_.w();

_.v("syl");

_.bz=function(a){var b=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.xe()).toString(36);a.g.set("zx",b)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cz=function(a,b){this.i=a;this.j=b;if(!c){var c=new _.lw("//www.google.com/images/cleardot.gif");_.bz(c)}this.o=c};_.k=cz.prototype;_.k.Dr=1E4;_.k.vj=!1;_.k.Jo=0;_.k.Cl=null;_.k.pq=null;_.k.setTimeout=function(a){this.Dr=a};_.k.start=function(){if(this.vj)throw Error("Ra");this.vj=!0;this.Jo=0;dz(this)};
var dz=function(a){a.Jo++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.Mm((0,_.I)(a.Kk,a,!1),0):(a.g=new Image,a.g.onload=(0,_.I)(a.JB,a),a.g.onerror=(0,_.I)(a.IB,a),a.g.onabort=(0,_.I)(a.HB,a),a.Cl=_.Mm(a.KB,a.Dr,a),_.Ig(a.g,String(a.o)))};_.k=cz.prototype;_.k.JB=function(){this.Kk(!0)};_.k.IB=function(){this.Kk(!1)};_.k.HB=function(){this.Kk(!1)};_.k.KB=function(){this.Kk(!1)};
_.k.Kk=function(a){this.g&&(this.g.onload=null,this.g.onerror=null,this.g=this.g.onabort=null);this.Cl&&(_.Nm(this.Cl),this.Cl=null);this.pq&&(_.Nm(this.pq),this.pq=null);a?(this.vj=!1,this.i.call(this.j,!0)):0>=this.Jo?dz(this):(this.vj=!1,this.i.call(this.j,!1))};
var ez=function(){_.Jm.call(this);this.g=new cz(this.N,this);this.j=51E3+Math.round(18E3*Math.random())};_.H(ez,_.Jm);ez.prototype.N=function(a){this.i=Date.now();this.s(a)};ez.prototype.s=function(a){this.o=a;this.dispatchEvent("g")};ez.prototype.i=0;ez.prototype.o=!0;
var fz=function(){this.g=new ez};_.cc(_.zk,fz);
_.ka().Hc(function(a){var b=new fz(a);_.ks(a,_.zk,b)});

_.w();

_.v("byfTOb");


_.w();

_.v("lsjVmc");

var iz=function(a,b){b=void 0===b?!0:b;_.De.call(this);this.o=a;this.i=new _.gz(this);b&&_.hz(this);_.Fe(this,this.i)};_.Ae(iz,_.De);iz.prototype.g=null;iz.prototype.j=null;_.hz=function(a){var b=a.o.get(_.rk);b.j.includes(a.i);b.Cf(a.i)};_.gz=function(a){this.o=a};_.Ae(_.gz,_.wc);_.gz.prototype.i=_.q(26);_.gz.prototype.g=_.q(22);_.gz.prototype.j=_.q(29);_.cc(_.Ak,iz);
_.ka().Hc(function(a){var b=new iz(a,!1);_.ks(a,_.Ak,b);a=_.Rj("SNlM0e").Oa(null);var c=_.Rj("S06Grb").Oa(null);b.g=a;b.j=c});

_.w();

_.v("syi");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $x;_.Zx=function(){this.i=[];this.g=[]};$x=function(a){0===a.i.length&&(a.i=a.g,a.i.reverse(),a.g=[])};_.ay=function(a){$x(a);return a.i.pop()};_.by=function(a){$x(a);return _.oa(a.i)};_.k=_.Zx.prototype;_.k.Xc=function(){return this.i.length+this.g.length};_.k.Nb=function(){return 0===this.i.length&&0===this.g.length};_.k.clear=function(){this.i=[];this.g=[]};_.k.contains=function(a){return _.ta(this.i,a)||_.ta(this.g,a)};
_.k.remove=function(a){var b=this.i;var c=(0,_.rf)(b,a);0<=c?(_.ya(b,c),b=!0):b=!1;return b||_.za(this.g,a)};_.k.qd=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.g.length;for(b=0;b<c;++b)a.push(this.g[b]);return a};

_.w();

_.v("syq");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.w();

_.v("syp");


_.w();

_.v("syo");

var jz,kz,lz,mz,nz,Bz,Cz;jz=function(a,b){a.sort(b||_.Ka)};kz=function(a,b,c,d){this.i=a;this.g=b;(void 0===b||0>=b)&&_.nd(null,Error("Ta`"+b+"`"+(a&&a.o.i)));this.o=1==c;this.j=d};lz=function(a){return this.ab.W(a)};mz=function(a){this.kg=a};nz=function(){_.ba.call(this);this.message="Retryable Server Error"};_.oz=function(a){_.F.call(this,a,1)};_.H(_.oz,_.F);_.oz.Eb="af.de";var pz=function(a){_.F.call(this,a)};_.H(pz,_.F);var qz=function(a){_.F.call(this,a)};_.H(qz,_.F);qz.prototype.Sg=_.q(45);
qz.Eb="xsrf";var rz=function(){_.ba.call(this);this.message="XSRF token refresh"};_.H(rz,_.ba);qz.prototype.Sg=_.t(45,function(a){_.B(this,1,a)});_.wc.prototype.j=_.t(31,function(){});_.In.prototype.j=_.t(30,function(a){a=a[0];if(_.Li(a,2)){var b=_.Ri(_.Nb(a,_.oz,2),_.Gn);b&&_.J(this.o.g(_.vk),function(c){c=_.oh(c.g).location;_.re.redirect(b,c,c.href)})}});
_.gz.prototype.j=_.t(29,function(a){var b;if(b=0!=a.length){b=this.o;a=a[0];var c=!1,d=b.j,e;_.Nb(a,pz,2)&&(e=_.M(_.Nb(a,pz,2),1));d&&e===d&&(b.g=_.M(a,1),c=!0);b=c}if(b)throw new rz;});_.wc.prototype.i=_.t(28,function(){return[]});_.In.prototype.i=_.t(27,function(){return _.fk});_.gz.prototype.i=_.t(26,function(){return qz});_.wc.prototype.g=_.t(25,function(){});
_.Hn.prototype.g=_.t(24,function(a){var b=_.Rj("Dbw5Ud"),c=a.s.get("x-goog-ext-"+_.mk.vd+"-jspb"),d=_.tn(window.location.href,"rapt");c?a.i("rapt",c.substring(2,c.length-2)):d?a.i("rapt",d):b.j()&&a.i("rapt",b.Oa())});_.yo.prototype.g=_.t(23,function(a){var b=_.xo;a.U({"soc-app":null!=b?b:1,"soc-platform":1,"soc-device":_.vo()})});
_.gz.prototype.g=_.t(22,function(a){var b=this.o;if(b.g)if("DELETE"==a.j)a.Sg(b.g);else{b=b.g;var c=a.v;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.lb||a.T("at",b)}});
var sz=function(a){var b={};a=(a.g&&4==_.Vs(a)?a.g.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.If(a[c])){var d=_.Zg(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.cb(b,function(h){return h.join(", ")})},tz=function(a,b,c){"function"===typeof b?_.Ge(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.Ge(b)||b.handleEvent.call(b))},uz=function(a,b,c,d){var e="function"===typeof b;(e||!_.Ge(b))&&e&&_.Ge(d);if(!(e||
b&&"function"==typeof b.handleEvent))throw Error("ha");a=(0,_.I)(tz,null,a,b,d);return _.u.setTimeout(a,c||0)},vz=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))},wz=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1},xz=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;
case "select-multiple":d=_.zj(d);if(null!=d)for(var h,l=0;h=d[l];l++)vz(b,f,h);break;default:h=_.zj(d),null!=h&&vz(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,vz(b,f,d.value),vz(b,f+".x","0"),vz(b,f+".y","0"));return b.join("&")},yz=function(a){this.i=a};yz.prototype.g=function(a,b){return _.ic(this.i.g(a,b))};_.zz=function(a,b){a=new yz(a);b=b.value;_.Dn[b]||(_.Dn[b]=[]);_.Dn[b].push(a)};_.Az={value:3,CC:!0};
Bz=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.ea(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.gw(a),e=_.fw(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};Cz=function(a,b){null!=a&&this.append.apply(this,arguments)};_.k=Cz.prototype;_.k.dh="";_.k.set=function(a){this.dh=""+a};_.k.append=function(a,b,c){this.dh+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.dh+=arguments[d];return this};
_.k.clear=function(){this.dh=""};_.k.toString=function(){return this.dh};_.Dz=function(a){_.F.call(this,a)};_.H(_.Dz,_.F);_.Dz.prototype.getData=function(){return _.M(this,4)};_.Ez=function(a){return _.Nb(a,_.ek,10)};_.Dz.Eb="er";
var Gz=function(a){_.F.call(this,a,-1,Fz)};_.H(Gz,_.F);var Fz=[6,7,10,11,12];Gz.Eb="di";
var Hz=function(a){_.F.call(this,a)};_.H(Hz,_.F);Hz.Eb="e";
var Iz=function(a){_.F.call(this,a)};_.H(Iz,_.F);Iz.Eb="f.ri";
var Jz=function(a){this.o=a};_.H(Jz,_.wc);Jz.prototype.g=function(a){this.o&&a.i("bl",this.o)};
var Kz=function(a){if(a.o)a=!1;else{var b;if(b=!!a.i)a:switch(b=a.i,b.Qj){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.j||a.i.wj;b=500<=a.g&&3>b?!0:!1;break a;default:throw Error("Ua`"+b.Qj);}a=b}return a};kz.prototype.toString=function(){return String(this.g)};
var Lz=function(){},Pz=function(a){var b=a.zi,c=function(m){c.Hb.constructor.call(this,m);var n=this.Qe.length;this.g=[];for(var p=0;p<n;++p)this.Qe[p].CI||(this.g[p]=new this.Qe[p](m))};_.Ae(c,b);for(var d=[];a&&a!==Object;){if(b=a.zi){b.Qe&&(_.Ca(d,b.Qe),_.Ha(d));var e=b.prototype,f;for(f in e)if(e.hasOwnProperty(f)&&"function"===typeof e[f]&&e[f]!==b){var h=!!e[f].nI,l=Mz(f,e,d,h);(h=Nz(f,e,l,h))&&(c.prototype[f]=h)}}a=Oz(a)}c.prototype.Qe=d;return c},Oz=function(a){return a===Object?Object:Object.getPrototypeOf?
Object.getPrototypeOf(a.prototype).constructor||Object:a.Hb&&a.Hb.constructor||Object},Mz=function(a,b,c,d){for(var e=[],f=0;f<c.length&&(c[f].prototype[a]===b[a]||(e.push(f),!d));++f);return e},Nz=function(a,b,c,d){var e;c.length?e=d?function(f){var h=this.g[c[0]];return h?h[a].apply(this.g[c[0]],arguments):this.Qe[c[0]].prototype[a].apply(this,arguments)}:b[a].hy?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var l=0;l<c.length;++l){var m=this.g[c[l]];if(m=m?m[a].apply(m,h):this.Qe[c[l]].prototype[a].apply(this,
h)){h=m;break a}}h=!1}return h}:b[a].gy?function(f){a:{var h=Array.prototype.slice.call(arguments,0);for(var l=0;l<c.length;++l){var m=this.g[c[l]];m=m?m[a].apply(m,h):this.Qe[c[l]].prototype[a].apply(this,h);if(null!=m){h=m;break a}}h=void 0}return h}:b[a].Du?function(f){for(var h=Array.prototype.slice.call(arguments,0),l=0;l<c.length;++l){var m=this.g[c[l]];m?m[a].apply(m,h):this.Qe[c[l]].prototype[a].apply(this,h)}}:function(f){for(var h=Array.prototype.slice.call(arguments,0),l=[],m=0;m<c.length;++m){var n=
this.g[c[m]];l.push(n?n[a].apply(n,h):this.Qe[c[m]].prototype[a].apply(this,h))}return l}:d||b[a].hy||b[a].gy||b[a].Du?e=null:e=Qz;return e},Qz=function(){return[]};Lz.prototype.W=function(a){if(this.g)for(var b=0;b<this.g.length;++b)if(this.g[b]instanceof a)return this.g[b];return null};
_.Ae(mz,Lz);mz.prototype.i=function(){};mz.prototype.i.Du=!0;
var Rz=function(){_.De.call(this);if(!this.ab){for(var a=this.constructor;a&&!a.zi;)a=a.Hb&&a.Hb.constructor;a.zi.Ts||(a.zi.Ts=Pz(a));this.ab=new a.zi.Ts(this);this.W||(this.W=lz)}};_.Ae(Rz,_.De);mz.Hb||_.Ae(mz,Lz);Rz.zi=mz;Rz.prototype.inUse=!1;Rz.prototype.Pq=function(){return 0};Rz.prototype.Dn=function(a){this.i.Ml(a);this.j=a};Rz.prototype.abort=function(){_.se()};
var Sz=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Rz.prototype.Sg=function(a,b){this.o=a;this.oa=b};
var Tz=function(a){Rz.call(this);this.g=new _.Ks;this.ya=a;this.T=null;this.g.headers.set("X-Same-Domain","1");_.zm(this.g,"complete",this.Wt,!1,this);_.zm(this.g,"ready",this.Xt,!1,this)};_.Ae(Tz,Rz);var Uz=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Vz=RegExp("var rc\\s*=\\s*(\\d+)","m"),Wz=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.k=Tz.prototype;
_.k.Pa=function(){_.Gm(this.g,"complete",this.Wt,!1,this);_.Gm(this.g,"ready",this.Xt,!1,this);this.g.kb();this.g=null;Tz.Hb.Pa.call(this)};
_.k.Dn=function(a){this.i.Ml(a);this.j=a;a.i("rt",this.ya);var b=a.s,c=null!=a.W||null!=a.v;if(!a.lb||c){if(this.o&&(c=this.oa.call(null),void 0!==c)){var d=a.v;if(d){var e=d.elements[this.o];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.o),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.T(this.o,c)}this.g.send(a.getUrl(),a.j,Xz(a),b)}else this.g.send(a.getUrl(),a.j,null,b)};_.k.abort=function(a){this.T=a;this.g.abort(7)};
_.k.Wt=function(a){a=a.target;this.j.Zb=a.he();if(_.Ws(a)){if(0<_.Xs(a).length||204==a.he()){this.Yt(a);return}this.T=104}this.kk(a)};_.k.Xt=function(){this.i.kD(this)};var Xz=function(a){var b=a.W;if(b){var c=new Cz;b.forEach(function(d,e){c.append(_.Pg(e),"=",_.Pg(d),"&")});return c.toString()}return a.v?xz(a.v):""};
Tz.prototype.kk=function(a){var b=this.T;this.T=0;var c=a.he(),d=a.o;Wz.exec(_.Xs(a));if(b)var e=b;else 6==d&&(a=_.Xs(a),e=(b=a.match(Uz))?700+parseInt(b[1],10):(b=a.match(Vz))?Number("6"+b[1]):null);e||(e=Sz(d,c));Yz(this,e)};var Yz=function(a,b){var c=a.j;b=new kz(c,b,void 0,void 0);a.i.bn(c,b)};
var Zz=function(){Tz.call(this,"c");_.zm(this.g,"readystatechange",this.St,!1,this)};_.H(Zz,Tz);_.k=Zz.prototype;_.k.clone=function(){var a=new Zz;a.Sg(this.o,this.oa);return a};_.k.Pa=function(){_.Nm(this.N);_.Gm(this.g,"readystatechange",this.St,!1,this);Tz.prototype.Pa.call(this)};_.k.Pq=function(a){if(a.Jv)return 0;var b=a.v;return b&&wz(b)||_.Zf&&!_.Bd("420+")||_.Yf&&!_.Bd("1.9")?0:a.Ea||!a.Im?.9:.5};_.k.St=function(){_.Zf||_.Yf||_.Ad||_.Nm(this.N);3==_.Vs(this.g)&&this.Bm(!1)};
_.k.Yt=function(){_.Nm(this.N);this.Bm(!0)};_.k.kk=function(a){this.Bm(!0);Tz.prototype.kk.call(this,a)};
_.k.Bm=function(a,b){if(!this.ha||a){var c=_.Xs(this.g);if(0==this.v){var d=c.indexOf("\n\n");if(-1==d){a&&(b||Yz(this,103),this.U=!0);return}this.v=d+2}do d=$z(this,c);while(0==d);a&&(this.U=!0);switch(d){case 2:a?b||this.abort(10):this.ha=!0;break;case 3:a&&(this.i.Jk(this.j,sz(this.g)),this.ha&&_.nd("Chunk parse error: "+this.ua+(this.s?", "+this.s:""),Error()));break;case 1:a&&(b||Yz(this,103))}a||_.Zf||_.Yf||_.Ad||(this.N=_.Mm(this.Bm,100,this))}};
_.k.Dn=function(a){this.U||_.nd("transfer() called during response processing",Error());this.U=!1;this.v=0;this.ha=!1;Tz.prototype.Dn.call(this,a)};
var $z=function(a,b){var c=a.v;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.ua=0,a.s=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.ua=1,a.s="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(l){return a.ua=2,a.s=null,2}a.v=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.i.mA(a.j,h[d]);return a.v==b.length?
3:0};Zz.prototype.N=-1;Zz.prototype.s=null;Zz.prototype.U=!0;Zz.prototype.jf=null;
var aA=function(a,b){var c={};_.y(a,function(d){var e=_.tn(b,d);e&&(c[d]=e)});this.o=c};_.H(aA,_.wc);aA.prototype.g=function(a){_.ab(this.o,function(b,c){a.o.g.get(c)||a.i(c,b)})};
var bA=function(a){this.o=[].slice.apply(arguments)};_.H(bA,_.wc);bA.prototype.g=function(){_.y(this.o,function(){})};
var cA=function(a){this.o=a};_.H(cA,_.wc);cA.prototype.g=function(a){this.o&&a.i("f.sid",this.o)};
var dA=function(a,b){_.md.call(this,a,b)};_.H(dA,_.md);
var eA=function(a){a?(this.g=_.M(a,1)||-1,_.M(a,2),_.M(a,3),_.M(a,4),this.i=_.M(a,13)||""):(this.g=-1,this.i="")},fA=new eA;
var jA=function(a){(this.N=a)&&_.gA(this,this.N.co);_.xe();this.o=new _.lw;this.j="POST";this.Ab=hA++;iA||(a=new Date,iA=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.Ha=1+iA+1E5*this.Ab;this.s=new _.uj;this.xc=-1},iA,kA=new dA(_.es,"f_req"),hA=0,lA;_.k=jA.prototype;_.k.Jv=!0;_.k.Im=!0;_.k.bo=-1;_.k.Er=-1;_.k.gt=-1;_.k.uu=-1;_.k.qn=fA;_.k.Ls=-1;_.k.wj=0;_.k.Qj="BEST_EFFORT";lA=function(a){if(a.ha)throw Error("Va");};_.gA=function(a,b){lA(a);a.Qj=b};
jA.prototype.Sg=function(a){this.s.set("X-Framework-Xsrf-Token",a)};jA.prototype.getContext=function(){return this.Va};jA.prototype.Ya=function(){this.Qj="FAIL";this.N.abort(this,101)};_.mA=function(a,b){lA(a);a.Jv=b};_.k=jA.prototype;
_.k.send=function(){if(this.ha)throw Error("Ya");this.Er=_.xe();var a=this.i;if(!this.Ha){var b="No request id for ["+this.getUrl()+"]",c=Error("Xa`"+this.getUrl());_.nd(b,c)}a.call(this,"_reqid",this.Ha);this.N.send(this);this.ha=!0;0<=this.bo&&(this.ua=uz("Za",this.Ya,this.bo,this))};_.k.abort=function(){if(!this.ha)throw Error("$a");this.complete||(this.Qj="FAIL",this.N.abort(this))};_.k.getType=function(){return kA};_.k.ot=function(){return this.oa};
_.k.getData=function(a){return this.Ra?this.Ra[a]:null};var nA=function(a){return!!a.g&&!("function"==typeof a.g.isDisposed&&a.g.isDisposed())},oA=function(a,b){a.complete=!0;a.Ls=_.xe();a.ua&&(_.u.clearTimeout(a.ua),a.ua=null);nA(a)&&(a.ya&&a.g.Cm&&a.g.Cm(a),a.g.Tt&&a.g.Tt(a,b))},pA=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("ab");};jA.prototype.getUrl=function(){return String(this.o.clone())};
jA.prototype.i=function(a,b){var c=this.o;Array.isArray(b)||(b=[String(b)]);_.Ew(c.g,a,b)};jA.prototype.U=function(a){qA(this,a,!1)};jA.prototype.T=function(a,b){this.W||(this.W=new _.qw);Array.isArray(b)||(b=[String(b)]);_.ta(_.Ms,this.j)||(this.j="POST");_.Ew(this.W,a,b)};var qA=function(a,b,c){if(b instanceof _.qw){var d=b.Qd();_.Ha(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.qd(f);c?a.T(f,h):a.i(f,h)}}else Bz(b,function(l,m){c?this.T(m,l):this.i(m,l)},a)};
var rA=function(a,b,c,d){_.hm.call(this,(d?"data_b:":"data:")+b);this.request=a;this.data=c};_.H(rA,_.hm);
var tA=function(){this.j=[];this.v={};sA(this,1E3)},sA=function(a,b,c){c?a.Rm=b:(b=Math.min(3E5,Math.max(b,1E3)),a.Rm=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.k=tA.prototype;_.k.vm=function(){return this.Ik};_.k.Go=function(){return this.Ik==this.Xm};_.k.getError=function(){return this.o};_.k.reset=function(){this.o=this.i=null};_.k.oq=0;_.k.Xm=-1;_.k.Ik=0;_.k.Ph=0;_.k.kf=0;_.k.Cu=0;_.k.Rm=0;
var uA=function(a,b,c){_.hm.call(this,a);b&&(this.g=b);c&&(this.j=c)};_.H(uA,_.hm);uA.prototype.ot=function(){return this.j};
_.Ae(nz,_.ba);
var vA=function(){_.Jm.call(this);this.o=new _.Zx;this.N=new _.uj;this.g=[];this.i=[];this.Yh=[];this.T=new _.dr(this);new _.uj};_.Ae(vA,_.Jm);var wA="_/reporthttp4xxerror";_.k=vA.prototype;_.k.Sf=null;_.k.mb="READY";_.k.Ui=1;_.k.co="BEST_EFFORT";_.k.zq=!1;
_.k.kb=function(){for(var a=0;a<this.i.length;a++){var b=this.i[a].getContext();b.kf&&(_.u.clearTimeout(b.kf),b.kf=0)}this.isDisposed()||(vA.Hb.kb.call(this),this.o.clear(),this.Sf&&(_.u.clearTimeout(this.Sf),this.Sf=null));for(a=0;a<this.Yh.length;a++)this.Yh[a].kb();this.i.length=this.g.length=0;this.T.kb()};
var xA=function(a,b){var c={};c.kD=(0,_.I)(a.lD,a);c.bn=(0,_.I)(a.bn,a);c.Jk=(0,_.I)(a.Jk,a);c.mA=(0,_.I)(a.Ha,a);c.Am=(0,_.I)(a.Ea,a);c.Go=(0,_.I)(a.W,a);c.TI=(0,_.I)(a.oa,a);c.vm=(0,_.I)(a.ya,a);c.wJ=(0,_.I)(a.j,a);c.Ml=(0,_.I)(a.Ml,a);b.i=c;a.Yh.push(b)};vA.prototype.send=function(a){this.isDisposed()?yA(this,a,107):(this.dispatchEvent(new uA("i",a)),this.o.g.push(a),zA(this))};vA.prototype.getState=function(){return this.mb};vA.prototype.abort=function(a,b){AA(this,a,b)};
var AA=function(a,b,c){c="number"===typeof c?c:100;_.ta(a.g,b)?(b.getContext().oq=c,(a=b.getContext())&&a.i&&a.i.abort(a.oq)):a.o.remove(b)&&yA(a,b,c)},CA=function(a,b){var c=null,d={},e=_.sf(a.Yh,function(n){var p=_.Ga(n);d[p]=n.Pq(b);return!!d[p]});jz(e,(0,_.I)(a.ua,null,d,a.Yh));for(var f=0,h=0,l=e.length;f<l&&!c;f++){var m=e[f];if(!m.inUse){c=m;break}m=d[_.Ga(m)];if(f==l-1||m>d[_.Ga(e[f+1])])for(;!c&&h<=f;)if(c=e[h++],BA(a,c)<a.Ui)if(c=c.clone())xA(a,c);else{if(1==m)throw Error("cb");}else throw Error("db");
}return c};vA.prototype.ua=function(a,b,c,d){var e=_.Ga(c),f=_.Ga(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.inUse&&!d.inUse?1:!c.inUse&&d.inUse?-1:_.sa(b,d)-_.sa(b,c)};var BA=function(a,b){var c=0;b=b.constructor;a=a.Yh;for(var d=0,e=a.length;d<e;d++)a[d].constructor===b&&c++;return c};vA.prototype.Ml=function(a){if(0!==this.N.size)for(var b=Array.from(this.N.keys()),c=0;c<b.length;c++){var d=b[c],e=this.N.get(d);a.i(d,e);_.yj(this.N,d)}};
var DA=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.g.length)throw Error("fb`"+b);}b!=a.mb&&(a.mb=b,a.dispatchEvent(new uA("h")),a.ha&&a.ha.nJ())},zA=function(a){if("READY"==a.mb||1!==a.Ui){var b=_.by(a.o);b&&a.g.length<a.Ui&&(_.ay(a.o),b.Va=new tA,a.g.push(b),EA(a,b))}},EA=function(a,b){b.getUrl();var c=b.getContext();c.Ik=0;c.Xm=-1;c=_.xe();-1==b.gt&&(b.gt=c);b.uu=c;b.wj++;try{DA(a,"ACTIVE");try{var d=b.getContext();d.oq=0;var e=d.i;if(!e){e=CA(a,b);
if(!e)throw Error("eb`"+b);e.inUse=!0;d.i=e}d.g=null;e.Dn(b);a.Sf||(a.Sf=uz("hb",a.Lu,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};vA.prototype.Ea=function(a,b){this.Am(a,b)};vA.prototype.Am=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Ik++;var f=e[0];f!==Iz.Eb&&c.j.push(e);1==c.vm()&&FA(a);f==Iz.Eb?GA(this,a,e):f==Gz.Eb?HA(a,e):f==Hz.Eb&&(IA(a,new Hz(e)),this.j(a))}};
vA.prototype.Ha=function(a,b){var c=a.getContext();c.Ik++;var d=b[0];c.Ph&&(_.u.clearTimeout(c.Ph),c.Ph=0);d!==Iz.Eb&&c.j.push(b);1==c.vm()&&FA(a);d==Iz.Eb?GA(this,a,b):d==Gz.Eb?HA(a,b):d==Hz.Eb?(IA(a,new Hz(b)),this.j(a)):(b=a.getContext(),a=uz("hb",_.xd(this.j,a),50,this),b.Ph=a)};
var FA=function(a){try{_.xe()}catch(b){_.nd("Exception in onFirstArray_",b),a.getContext().g=b}},GA=function(a,b,c){(c=_.M(new Iz(c),1))&&a.U&&c!=a.U&&(b.getContext().g=Error(106))},HA=function(a,b){try{var c=new Gz(b),d=new eA(c);a.qn=d}catch(e){_.nd("Exception in handleDebugInfoArray_",e),a.getContext().g=e}},IA=function(a,b){var c=a.getContext(),d=_.M(b,1);c.Xm=d;0<_.M(b,4)&&(b=_.M(b,4),a.xc=b)};
vA.prototype.j=function(a){var b=a.getContext();b.Ph&&(_.u.clearTimeout(b.Ph),b.Ph=0);var c=b.j,d=b.v;if(c.length&&(b.j=[],b.v={},b=a?a.getContext():null,!b||!b.g))try{for(var e=0;e<c.length;e++){var f=c[e],h=f[0];this.dispatchEvent(new rA(a,h,f,!0))}a&&nA(a)&&a.g.sA&&a.g.sA(a,c);this.dispatchEvent(new rA(a,"aa",c));for(e=0;e<c.length;e++){f=c[e];h=f[0];if(a)if(h==_.Dz.Eb){var l=new _.Dz(f),m=_.M(l,5);if(500<=m&&700>m){var n=new kz(a,m,!1,a.wj);if(Kz(n)){b.o=n;var p=new nz;b.g=p;break}}var r=a;r.Uy=
l;nA(r)&&r.g.Cm&&r.g.Cm(r)}else{r=a;var z=h,x=f;nA(r)&&r.g.Ut&&r.g.Ut(r,z,x,d)}this.dispatchEvent(new rA(a,h,f))}}catch(A){A instanceof rz||_.nd("Exception in processArrays",A),b&&(b.g=A)}};vA.prototype.W=function(a){return a.getContext().Go()};vA.prototype.ya=function(a){return a.getContext().vm()};vA.prototype.oa=function(a){return a.getContext().Xm};
var JA=function(a,b){if(a.zq&&0>=b.getContext().Cu&&(a=b.Zb,400<=a&&500>a)){var c=_.hw(document,"base",void 0,void 0),d=null;c.length&&(d=c[0].href);c=_.zw(d||window.location.href,b.o.clone());b=_.pn(wA,"url",c,"status",a,"traceid",b.qn.i);_.Os(b,null,"POST");_.nd(null,Error("gb`"+c+"`"+a))}};
vA.prototype.Jk=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.v=b;this.j(a);JA(this,a);var d=c.g;if(d||!c.Go()){var e;if(d){if(d instanceof rz)return a.getUrl(),b=c.Rm,_.ta(this.g,a)&&(sA(a.getContext(),b,!0),_.xa(this.i,a),a.getContext().kf=-1,DA(this,"WAITING_FOR_RETRY")),!0;d instanceof nz?e=c.getError():e=new kz(a,106==d.message?106:12,!0)}else e=new kz(a,103,!1,a.wj),this.Ra&&(a.i("nrt",a.wj),a.getContext());KA(this,a,e);return!1}a.getUrl();a.ya=!1;a.oa=null;a.bo=-1;oA(a,b);this.dispatchEvent(new uA("j",
a));_.za(this.i,a);DA(this,"WAITING_FOR_READY");return!0};vA.prototype.bn=function(a,b){this.j(a);JA(this,a);KA(this,a,b)};var KA=function(a,b,c){b.getContext().o=c;b.qn=fA;Kz(c)?(_.xa(a.i,b),b.getContext().kf=-1,b="WAITING_FOR_RETRY"):(Kz(c),_.za(a.i,b),yA(a,b,c),b="WAITING_FOR_READY");DA(a,b)};_.k=vA.prototype;
_.k.lD=function(a){var b=_.ra(this.g,function(c){return c.getContext().i==a});_.ta(this.i,b)||(a.inUse=!1,b.getContext().reset(),_.za(this.g,b));this.Sf&&(_.u.clearTimeout(this.Sf),this.Sf=null);_.y(this.i,this.kB,this);this.g.length<this.Ui&&(DA(this,"READY"),zA(this))};_.k.kB=function(a){var b=a.getContext();if(-1==b.kf){var c=a.o.g.get("f.retries");a.U({"f.retries":(c?Number(c):0)+1});c=b.Rm;var d=_.xe()+c;b.Cu=d;a=uz("hb",(0,_.I)(this.XB,this,a),c);b.kf=a;sA(b,2*c);DA(this,"RETRY_TIMER")}};
_.k.XB=function(a){var b=a.getContext();b.kf&&(_.u.clearTimeout(b.kf),b.kf=0);EA(this,a)};_.k.Lu=function(){this.Sf=uz("hb",this.Lu,3E4,this);this.Es()};
_.k.Es=function(){if(0!=this.g.length&&this.s)for(var a=0,b=this.g.length;a<b;a++){var c=this.g[a],d=_.xe(),e=c.uu;if(-1<e&&6E4<d-e)if(d=this.s,e=Date.now(),e-d.i>d.j?(d.g.vj||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.i=e-d.j+1E3,uz("Sa",(0,_.I)(d.s,d,!1),0)):(e=new _.lw("//www.google.com/images/cleardot.gif"),_.bz(e),d.g.o=e,d.g.start())),d=!0):d=!1,d)break;else this.s.o||AA(this,c,1)}};
var yA=function(a,b,c){"number"===typeof c&&(c=new kz(b,c));a.dispatchEvent(new uA("k",b,c));b.ya=!0;b.oa=c;oA(b)};
var LA=function(a,b,c,d){b="Error code = "+b;c&&(b+=", Path = "+c);d&&(b=d+" "+b);_.ba.call(this,b);this.name=a};_.Ae(LA,_.ba);
var MA=function(a){return a instanceof _.Dz?_.Dz.Eb:a[0][0]},NA=function(a,b){for(var c=a[0].Eb,d=1;d<a.length;d++)c+=", ",c+=a[d].Eb;a="";if(b&&0<b.length)for(a+=MA(b[0]),d=1;d<b.length;d++)a+=", ",a+=MA(b[d]);return" Expected protos: ["+c+"]. Returned protos: ["+a+"]."},OA=function(a,b,c){a&&b?LA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+NA(a,b)):LA.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). ")};
_.Ae(OA,LA);var PA=function(a,b,c){LA.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+NA(a,b))};_.Ae(PA,LA);var QA=function(){LA.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.Ae(QA,LA);
var TA=function(a,b,c,d,e){this.s=b;this.v=c;this.ua=[];this.o=d;this.i=e;this.T=a.j;this.j=new _.Yh;this.W=new _.Yh((0,_.I)(this.oa,this));this.U=!1;this.N=a;this.g=new jA(this.i.wD?a.i:a.g);this.g.o.i=this.s;this.g.j=this.i.method;if("string"===typeof this.i.host)var f=_.fn(1,this.i.host),h=_.en(_.fn(3,this.i.host),!0),l=Number(_.fn(4,this.i.host))||null;f=f||this.i.scheme;"string"===typeof f&&(a=this.g,pA(),_.mw(a.o,f));h=h||this.i.domain;"string"===typeof h&&(f=this.g,pA(),f.o.j=h);"number"===
typeof l&&(h=this.g,pA(),_.nw(h.o,l));this.ha=!1;l=this.g;(h=!_.ta(_.Ms,this.g.j))&&_.ta(_.Ms,l.j)?l.j="GET":h||_.ta(_.Ms,l.j)||(l.j="POST");lA(l);l.lb=h;RA(this);if(this.v){if(_.ta(_.Ms,this.g.j)){l=this.v;try{var m=l instanceof HTMLFormElement}catch(n){m="object"===typeof l&&1===l.nodeType&&"object"===typeof l.style&&"object"===typeof l.ownerDocument&&"form"===l.tagName.toLowerCase()}if(m){m=this.g;lA(m);m.Im=!1;m=this.g;l=this.v;lA(m);if(m.Im)throw Error("bb");m.v=l}else this.v instanceof _.F?
this.g.T("f.req",this.v.Ec()):qA(this.g,this.v,!0)}else this.g.U(this.v);this.i.ef&&(_.mA(this.g,!1),m=this.g,lA(m),m.Ea=!0)}SA(this)},XA,YA,RA,SA;TA.prototype.send=function(){return _.UA(this.N,this)};
var VA=function(a,b,c){for(var d={},e=0;e<b.length;e++)d[b[e].Eb]=b[e];var f=[],h=[],l=[];for(e=0;e<a.length;e++){var m=a[e];if(!(m instanceof _.F))d[m[0]]&&f.push(new d[m[0]](m));else if(m instanceof _.Dz){if(_.M(m,6)&&d[_.M(m,6)])var n=new (d[_.M(m,6)])(m.getData());else if(_.Ez(m)){var p=_.Ez(m);n=_.ra(b,function(r){return r.lB&&_.Ri(p,r.lB)})}n?h.push(n):l.push(m)}}return{$i:c?f.concat(h):f,Ty:c?[]:h,fp:l}};
TA.prototype.Ea=function(a){a=a.bm;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof kz)throw c;}return a};TA.prototype.lb=function(a){a=a.bm;if(0===this.o.length)return null;var b=VA(a,this.o,!0);if(0===b.$i.length)throw new PA(this.o,a,this.s);return b.$i};
TA.prototype.Ha=function(a){a=a.bm;if(0===this.o.length)return null;var b=VA(a,this.o),c=b.$i,d=b.Ty;b=b.fp;if(0===c.length&&0===d.length&&0===b.length)throw new PA(this.o,a,this.s);if(1===c.length&&0===d.length&&0===b.length)return c[0];if(0===c.length&&1===d.length&&0===b.length)throw d[0];if(0===c.length&&0===d.length&&1===b.length)throw b[0];throw new OA(this.o,a,this.s);};TA.prototype.getUrl=function(){return this.g.getUrl()};_.WA=function(a,b){a.g.U(b)};
XA=function(a,b){_.y(a.T,function(c){var d=c.i();Array.isArray(d)||(d=[d]);var e=d;Array.isArray(e)||(e=[e]);e=0===e.length?[]:VA(b,e,!0).$i;if(!d.length||e.length)try{c.j(e)}catch(f){if(f instanceof rz)throw this.ha=!0,new QA;throw f;}},a)};YA=function(a,b){a.i.ef?(XA(a,[b]),b=VA([b],a.o,!0),0<b.$i.length?a.i.ef(b.$i[0]):0<b.fp.length&&a.i.ef(b.fp[0])):a.ua.push(b)};
RA=function(a){var b={},c=a.W;b.Cm=(0,_.I)(function(d){if(!c.g){var e=d.ot();e?c.uc(e):YA(this,d.Uy)}},a);b.Tt=(0,_.I)(function(d,e){c.g||c.Sa({bm:this.ua,AJ:e})},a);b.Ut=(0,_.I)(function(d,e,f){YA(this,f)},a);a.g.g=b};SA=function(a){_.y(a.T,function(b){b.g&&_.J(this.j,b.g,b)},a);_.J(a.j,function(b){b.send();return this.W},a);a.i.ef?_.J(a.j,function(){return null}):(_.J(a.j,function(b){XA(a,b.bm)}),a.i.Wx?_.J(a.j,a.lb,a):a.i.Yu?_.J(a.j,a.Ea,a):_.J(a.j,a.Ha,a));_.ei(a.j,a.ya,a)};
TA.prototype.ya=function(a){if(a instanceof QA||this.ha&&this.i.ef){a=this.g.o.g.get("f.retries");a=(a?Number(a):0)+1;if(100<a)throw new LA("TooManyRetries",102,this.s,"There was an error after several retries.");var b=_.ZA(this.N,this.s,this.v,this.o,this.i);_.WA(b,{"f.retries":a});return _.UA(this.N,b)}if(!(a instanceof _.Zh)){if(!this.i.Yu&&a instanceof kz){a=a.g;if(100==a&&this.U)return new _.Zh(this.j);throw new LA("TransportError",a,this.s,"There was an error during the transport or processing of this request.");
}throw a;}};TA.prototype.oa=function(){this.g&&(this.U=!0,this.g.abort())};TA.prototype.toString=function(){return this.g.getUrl()};
var $A=function(){Tz.call(this,"j")};_.H($A,Tz);_.k=$A.prototype;_.k.Pq=function(a){var b=a.v;return b&&wz(b)?0:a.Im&&!a.Ea?.9:.5};_.k.clone=function(){var a=new $A;a.Sg(this.o,this.oa);return a};_.k.Yt=function(a){var b=_.Xs(a);b=b.substring(b.indexOf("\n"));a=this.j;try{var c=window.JSON.parse(b)}catch(d){c=new kz(a,10);this.i.bn(a,c);return}Array.isArray(c)&&this.i.Am(a,c[0]);this.i.Jk(a)};
_.k.kk=function(a){var b=_.Xs(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.j,this.i.Am(a,c[0]),this.i.Jk(a)):Tz.prototype.kk.call(this,a)};_.k.jf=null;
_.bB=function(a,b,c,d){_.Jm.call(this);this.i=b||null;this.g=c||null;this.N=d||null;this.j=[];this.o=null;this.T=aB;this.ri=null};_.Ae(_.bB,_.Jm);var aB={Wx:!1,domain:void 0,ef:null,method:"POST",Yu:!1,scheme:void 0,host:void 0,wD:!1},cB=function(a){var b=_.kw()+"/reporthttp4xxerror";a.i&&(a.i.zq=!0);a.g&&(a.g.zq=!0);b&&(wA=b)};_.bB.prototype.Cf=function(a){_.Fe(this,a);this.j.push(a)};_.bB.prototype.makeRequest=function(a,b,c,d){return _.UA(this,_.ZA(this,a,b,c,d))};
_.ZA=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.ib(a.T);_.kb(e,h||{});return new TA(a,b,c||null,d,e)};_.UA=function(a,b){a.o||(a.o=b);b.j.Sa(b.g);return b.j};_.bB.prototype.Pa=function(){_.da(this.i);_.da(this.g);_.da(this.N);_.bB.Hb.Pa.call(this)};
_.bB.prototype.initialize=function(a){a=a.get(_.zk).g;var b=new vA;b.s=a;b.s&&b.T.listen(b.s,"g",b.Es);xA(b,new $A);this.i=b;a=new vA;xA(a,new $A);this.g=a;this.N=null;this.s&&(this.i.co=this.s,this.g.co=this.s)};_.bB.prototype.Sg=function(a,b){function c(d){d&&_.y(d.Yh.concat(),function(e){e.Sg(a,b)})}c(this.i);c(this.g)};_.cc(_.rk,_.bB);
_.ka().Hc(function(a){var b=new _.Yh,c=new _.bB(a);c.ri=function(){c.ri=null;return b};_.ks(a,_.rk,c);c.initialize(a);var d=new Zz;xA(c.i,d);xA(c.g,d);c.i.Ui=10;c.g.Ui=10;cB(c);_.hz(a.get(_.Ak));c.Cf(new cA(_.Rj("FdrFJe").Oa(null)));c.Cf(new Jz(_.Rj("cfb2h").Oa(null)));c.Cf(new bA("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.tn(a,"hl")||(a=_.pn(a,"hl","fr"));c.Cf(new aA("e hl gl deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),a));b.Sa()});

_.w();

_.v("LEikZe");


_.w();

}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
